com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.log_base_name = listenerlog
com.atomikos.icatch.tm_unique_name = com.atomikos.jms.listener
com.atomikos.icatch.serializable_logging=false