# WakHome

Workspaces/intelij/home/: pom.xml
Workspaces/intelij/home/atomikos/examples-jpa-3.9.2/: pom.xml
Workspaces/intelij/home/atomikos/examples-jpa-3.9.2/src/main/resources/: jndi.properties  jndi.xml  jta.properties
Workspaces/intelij/home/atomikos/examples-jta-3.9.2/: pom.xml
Workspaces/intelij/home/atomikos/examples-jta-3.9.2/src/main/resources/: log4j.properties  logback.xml
Workspaces/intelij/home/atomikos/examples-jta-spring-3.9.2/: pom.xml
Workspaces/intelij/home/atomikos/examples-jta-spring-3.9.2/activemq-data/localhost/derbydb/: db.lck  service.properties
Workspaces/intelij/home/atomikos/examples-jta-spring-3.9.2/db/: db.lck  service.properties
Workspaces/intelij/home/atomikos/examples-jta-spring-3.9.2/db/log/: log.ctrl
Workspaces/intelij/home/atomikos/examples-postgresql-3.9.2/: pom.xml
Workspaces/intelij/home/atomikos/examples-postgresql-3.9.2/src/main/resources/: activemq.xml  beans-activemq-derby-mdc-hibernate.xml  jta.properties  log4j.xml
Workspaces/intelij/home/atomikos/mytest2pc/: tomcat2pc-config.xml
Workspaces/intelij/home/atomikos/osgi-3.9.2/: README.txt  pom.xml
Workspaces/intelij/home/atomikos/osgi-3.9.2/service-tracker/: pom.xml
Workspaces/intelij/home/atomikos/osgi-3.9.2/service-tracker/multimodule-osgi-example-api/: pom.xml
Workspaces/intelij/home/atomikos/osgi-3.9.2/service-tracker/multimodule-osgi-example-db/: osgi.bnd  pom.xml
Workspaces/intelij/home/atomikos/osgi-3.9.2/service-tracker/multimodule-osgi-example-impl/: osgi.bnd  pom.xml
Workspaces/intelij/home/atomikos/osgi-3.9.2/service-tracker/multimodule-osgi-example-webui/: osgi.bnd  pom.xml
Workspaces/intelij/home/atomikos/osgi-3.9.2/service-tracker/service-tracker-osgi-example-db-axt/: pom.xml
Workspaces/intelij/home/atomikos/osgi-3.9.2/service-tracker/service-tracker-osgi-tests/: pom.xml
Workspaces/intelij/home/atomikos/osgi-3.9.2/service-tracker/service-tracker-osgi-tests-axt/: pom.xml
Workspaces/intelij/home/convertor/: pom.xml
Workspaces/intelij/home/convertor/ConvertorTest/: pom.xml
Workspaces/intelij/home/convertor/ConvertorTest/src/main/resources/: Spring-Convertor-Quartz.xml  mySpring-Quartz.xml  spring-converter-wrapper.xml  spring-wrapper-services.xml
Workspaces/intelij/home/jms/: pom.xml
Workspaces/intelij/home/jms/JMSExample/: pom.xml
Workspaces/intelij/home/jms/JMSExample/src/main/resources/: JmsMessageListenerTest-context.xml  msSenderTests-context.xml  spring-context.xml  spring-converter-event.xml  spring-event.xml
Workspaces/intelij/home/jms/JMSSpring/: pom.xml
Workspaces/intelij/home/jms/JMSSpring/src/main/resources/: spring-context.xml
Workspaces/intelij/home/jms/RabbitMQSISample/: pom.xml
Workspaces/intelij/home/jms/RabbitMQSISample/src/main/resources/: common.properties  spring-context-reciever.xml  spring-context-sender.xml  test.xml
Workspaces/intelij/home/jms/RabbitMQSample/: pom.xml
Workspaces/intelij/home/jms/RabbitMQSample/src/main/resources/: common.properties  properties-config.xml  spring-context-reciever.xml  spring-context-sender.xml  spring-context.xml
Workspaces/intelij/home/jsf/: pom.xml
Workspaces/intelij/home/jsf/CheckBoxes/: pom.xml
Workspaces/intelij/home/jsf/DataTableSorting/: pom.xml
Workspaces/intelij/home/jsf/HelloWorld/: pom.xml
Workspaces/intelij/home/jsf/SimpleAjax/: pom.xml
Workspaces/intelij/home/json/: pom.xml
Workspaces/intelij/home/json/JSONExample/: pom.xml
Workspaces/intelij/home/json/JSONExample/src/main/resources/: log4j.xml
Workspaces/intelij/home/json/json-lib/: pom.xml
Workspaces/intelij/home/mytest/: pom.xml
Workspaces/intelij/home/mytest/MyPhoto/: pom.xml
Workspaces/intelij/home/mytest/MyPhoto/src/main/resources/: photo.properties  properties-config.xml  spring-context-photo.xml
Workspaces/intelij/home/mytest/MyTest/: pom.xml
Workspaces/intelij/home/mytest/MyTest/src/main/resources/: spring-context.xml
Workspaces/intelij/home/mytest/mymaven/: pom.xml  txt.txt
Workspaces/intelij/home/mytest/mymaven/fixnetix/: pom.xml
Workspaces/intelij/home/mytest/mymaven/johnwiley/: ReadMe.txt  pom.xml
Workspaces/intelij/home/mytest/mymaven/mymaven-core/: pom.xml
Workspaces/intelij/home/mytest/mymaven/mymaven-deploy/: pom.xml
Workspaces/intelij/home/mytest/mymaven/mymaven-web/: pom.xml
Workspaces/intelij/home/mytest2/: pom.xml
Workspaces/intelij/home/mytest2/MyTest2/: pom.xml
Workspaces/intelij/home/report/: pom.xml
Workspaces/intelij/home/report/SimpleReport/: pom.xml
Workspaces/intelij/home/rest/: pom.xml
Workspaces/intelij/home/rest/RESTfulExample/: pom.xml
Workspaces/intelij/home/spring/: pom.xml
Workspaces/intelij/home/spring/Spring3HibernateIntegration/: pom.xml
Workspaces/intelij/home/spring/SpringBatch/: pom.xml
Workspaces/intelij/home/spring/SpringBatch/lib/: install-jars.bat
Workspaces/intelij/home/spring/SpringExample/: pom.xml
Workspaces/intelij/home/spring/SpringHibenate/WEB-INF/: dispatcher-servlet.xml
Workspaces/intelij/home/spring/SpringMVCHelloWorld/: pom.xml
Workspaces/intelij/home/spring/SpringMyTest/: pom.xml
Workspaces/intelij/home/spring/SpringMyTest/ESPInterface/: nbactions.xml  pom.xml  pom.xml.org
Workspaces/intelij/home/spring/SpringMyTest/ESPInterface/lib/: install-jars.bat
Workspaces/intelij/home/spring/SpringMyTest/ESPInterfaceGenerate/: pom.xml
Workspaces/intelij/home/spring/SpringMyTest/ESPInterfaceWeb/: pom.xml
Workspaces/intelij/home/spring/SpringWorkflow/: pom.xml
Workspaces/intelij/home/study/: pom.xml
Workspaces/intelij/home/study/StudyBase/: pom.xml
Workspaces/intelij/home/velocity/: pom.xml
Workspaces/intelij/home/velocity/EmailTemplate/: README.txt  pom.xml
Workspaces/intelij/home/wrapper/: pom.xml
Workspaces/intelij/home/wrapper/WrapperServcies/: pom.xml
Workspaces/intelij/home/wrapper/WrapperServcies/scripts/: start-converter.bat  start-converter.sh  stop-converter.bat  stop-converter.sh
Workspaces/intelij/home/wrapper/WrapperServcies/scripts/init.d/: awsc
(+687 files in other folders)
