
photo.needRename=false
photo.keepSameFolderStructure=false
#photo.source.path=\\\\Fs01\\mymedia\\MyVideos\\STREAM
#photo.destination.path=\\\\Fs01\\mymedia\\MyVideos\\STREAM
#photo.extention=.mts

photo.source.path=./photo/source
photo.destination.path=./photo/destination
photo.extention=.jpg

  