<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wak.app.home.rabbitmq</groupId>
	<artifactId>RabbitMQSample</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>RabbitMQSample</name>
	<url>http://maven.apache.org</url>

	<properties>

		<!-- Spring -->
		<spring-framework.version>4.1.0.RELEASE</spring-framework.version>

		<!-- ActiveMQ -->
		<activemq.version>5.7.0</activemq.version>
                <rabbitmq.version>3.5.3</rabbitmq.version>
                <spring-rabbit.version>1.4.5.RELEASE</spring-rabbit.version>

	</properties>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
                
                <!-- RabbitMQ Artifacts -->
                <dependency>
                    <groupId>com.rabbitmq</groupId>
                    <artifactId>amqp-client</artifactId>
                    <version>${rabbitmq.version}</version>
                </dependency>
                
                <dependency>
                    <groupId>org.springframework.amqp</groupId>
                    <artifactId>spring-rabbit</artifactId>
                    <version>${spring-rabbit.version}</version>
                </dependency>
		<!-- ActiveMQ Artifacts -->
		<!--dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq.version}</version>
		</dependency-->

	</dependencies>

	<!-- Use JDK 1.7+ -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>