

# JMS queue manager
amqp.hostName=localhost
amqp.port=5672

amqp.exchange=myAMQPExchange
#amqp.exchange.1=myAMQPExchange1
#amqp.exchange.2=myAMQPExchange2

amqp.routingkey.1=inbound.messages
amqp.pattern.1=inbound.*
amqp.queue.1=myQueueIn2

amqp.routingkey.2=outbound.messages
amqp.pattern.2=outbound.*
amqp.queue.2=myQueueOut2


