<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>mymaven</artifactId>
    <groupId>wak.test</groupId>
    <version>1.0</version>
  </parent>

  <groupId>wak.test</groupId>
  <artifactId>mymaven-deploy</artifactId>
  <version>1.0</version>
  <packaging>ear</packaging>

  <name>mymaven-deploy</name>

    
  <dependencies>
	
        <!-- <dependency>
            <groupId>wak.test</groupId>
            <artifactId>mymaven-core</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency> -->
		
        <dependency>
            <groupId>wak.test</groupId>
            <artifactId>mymaven-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
		
    </dependencies>

  <build>
    <plugins>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        
		<configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration> 
		<!-- 
		<configuration>
			<version>5</version>
			<defaultLibBundleDir>lib</defaultLibBundleDir>
			<defaultBundleDir>lib</defaultBundleDir>
			<stripVersion>true</stripVersion>
			<archive>
				<index>true</index>
				<manifest>
					<addClasspath>true</addClasspath>
				</manifest>
			</archive>
			<modules>
				<webModule>
					<groupId>wak.test</groupId>
					<artifactId>mymaven-web</artifactId>
					<bundleFileName>mymaven-web.war</bundleFileName>
				</webModule>
			</modules>
			<displayName>${project.artifactId}</displayName>
			<generateApplicationXml>false</generateApplicationXml>
		</configuration>
		-->
      </plugin>
    </plugins>
  </build>
    
</project>
