<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>service-tracker</artifactId>
		<groupId>com.atomikos</groupId>
		<version>3.9.2</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>service-tracker-osgi-example-webui</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>service-tracker-osgi-example-api</artifactId>
			<version>3.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-jetty-bundle</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
</project>