<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>wak.app.home.study</groupId>
    <artifactId>study-build</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>study-build</name>
    <dependencies>
    </dependencies>
    <modules>
        <module>StudyBase</module>        		
    </modules>

</project>
