com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.tm_unique_name=publisher
com.atomikos.icatch.log_base_dir=target
com.atomikos.icatch.output_dir=target
com.atomikos.icatch.console_log_level=DEBUG
