<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>wak.app.home</groupId>
    <artifactId>test-build</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>test-build</name>
    <dependencies>
    </dependencies>
    <modules>
		<!-- <module>atomikos</module> -->
		<module>convertor</module>
        <module>jms</module> 
		<module>jsf</module>	    
		<module>json</module>
		<module>mytest</module>		
		<module>report</module>	
		<module>rest</module>
		<module>spring</module>
		<module>study</module>
		<module>velocity</module>
		<module>wrapper</module>		
    </modules>

</project>
