# suppress inspection "UnusedProperty" for whole file
### Wrapper Application Settings ###

# These values are used to control wrapper connections 
#   -Dmq-converter-config-dir=/path/to/dir


### Wrapper Services ###

wrapper_server_host=localhost
wrapper_server_port=6660
wrapper_server_poll_rate=1000