# */30 * 2-23 * * ? | 0 30 23 * * ?
pinfeedback.cron.command=*/60 * * * * ?
#pinfeedback.templatefiles.directory=C:\\dev\\config\\template\\pinfeedback
#pinfeedback.outputfiles.directory=C:\\dev\\workspaces\\workspaceArthur\\OutputFileDirectory\\PinFeedback
#pinfeedback.printerror.stacktrace=true

##Default Output folder is {apm.home}/output
##Default input folder is {apm.home}/input  (which is used to triiger schedule tasks manually)

#----------------------------------------------
tokenorder.feedback.cron.command=0 57 23 * * ?
tokenorder.feedback.printerror.stacktrace=false
tokenorder.feedback.startdate.offsetvalue=0
tokenorder.feedback.enddate.offsetvalue=0

#----------------------------------------------
pinmailer.cron.command=0 59 15 * * ?
pinmailer.printerror.stacktrace=false
pinmailer.startdate.offsetvalue=0
pinmailer.enddate.offsetvalue=0

#----------------------------------------------
tokenimport.feedback.cron.command=0 59 21 * * ?
tokenimport.feedback.printerror.stacktrace=false
tokenimport.feedback.startdate.offsetvalue=0
tokenimport.feedback.enddate.offsetvalue=0






