# User configurable properties for the EspInterface container

database.showSQL=false

esp.xml.encoding=UTF-8
esp.encryiption.encoding=UTF-8


#Definition of the queues on ESP Interface 
from.affina.to.esp.queue.name=AFF.ESPINTERFACE.ESP.ICBC
from.esp.to.affina.queue.name=ESP.ESPINTERFACE.AFF.ICBC

from.sem.to.esp.queue.name=SEM.ESPINTERFACE.ESP.ICBC
from.esp.to.sem.queue.name=ESP.ESPINTERFACE.SEM.ICBC

from.custserv.to.esp.queue.name=CS.ESPINTERFACE.ESP.ICBC
from.esp.to.custserv.queue.name=ESP.ESPINTERFACE.CS.ICBC

#Setup of the queues encryption/decryption on ESP Interface
#Affina-ESP
from.affina.to.esp.pci.doDecrypt=false
from.affina.to.esp.pci.decryptKeyAlias=AES
from.esp.to.affina.pci.doEncrypt=false    
from.esp.to.affina.pci.encryptKeyAlias=AES
#SEM-ESP
from.sem.to.esp.pci.doDecrypt=true
from.sem.to.esp.pci.decryptKeyAlias=AES
from.esp.to.sem.pci.doEncrypt=true    
from.esp.to.sem.pci.encryptKeyAlias=AES
#CS-ESP
from.custserv.to.esp.pci.doDecrypt=true
from.custserv.to.esp.decryptKeyAlias=AES
from.esp.to.custserv.pci.doEncrypt=true    
from.esp.to.custserv.pci.encryptKeyAlias=AES

